<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <link rel="stylesheet" href="src/styles/main.css"/>
    <link rel="stylesheet" href="src/styles/vars.css"/>
    <link rel="stylesheet" href="src/styles/forms.css"/>
    <link rel="stylesheet" href="src/styles/media-queries.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="produto-container">
    <h2>Novo produto</h2>

    <form id="produtoForm" class="formulario">
      <div class="form-group">
        <label for="idNomeProd">Nome do produto</label>
        <input type="text" id="idNomeProd" required>
      </div>

      <div class="form-group">
        <label for="idQtde">Quantidade disponível</label>
        <input type="text" id="idQtde" placeholder="Especifique se a quantidade é em unidades, grama, quilo etc." required>
      </div>

      <div class="form-group">
        <label for="idDetalhes">Detalhes</label>
        <textarea id="idDetalhes" class="textarea" rows="4" cols="50" placeholder="Observações sobre validade, defeito, embalagem etc."></textarea>
      </div>

      <div class="profile-pic">
        <img id="previewImage" src="https://via.placeholder.com/100?text=No+Photo" alt="sem foto">
        <input type="file" id="imageUpload" name="image" accept="image/jpg, image/jpeg, image/png, image/webp">
      </div>

      <button type="submit" id="addProduto" class="btn-submit">Adicionar</button>
      <button type="delete" class="btn-delete">Cancelar</button>
    </form>
  </div>

    <script src="script.js"></script>

</body>
</html>